<!DOCTYPE html>
<html>
<head>
    <title>Task Manager</title>
</head>
<body>
    <h1>Task List</h1>

    <!-- Add Task Form -->
    <form action="/add" method="POST">
        <input type="text" name="title" placeholder="Enter a new task" required>
        <button type="submit">Add Task</button>
    </form>

    <ul>
        {% if tasks %}
            {% for task in tasks %}
                <li>
                    {% if task.status %}
                        <s>{{ task.title }}</s> ✅
                    {% else %}
                        {{ task.title }}
                        <a href="/done/{{ task.id }}">[Mark as done]</a>
                    {% endif %}
                    <a href="/delete/{{ task.id }}">[Delete]</a>
                </li>
            {% endfor %}
        {% else %}
            <li>No tasks available.</li>
        {% endif %}
    </ul>
</body>
</html>
